FLASK_APP=src/app.py
FLASK_ENV=development
DATABASE_URL='postgresql+psycopg2://postgres:1204@localhost:5432/leilao'
# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
